---
# - name: Set Up Default Interface Configuration
#   ios_interface:
#       aggregate: "{{interfaces}}"
# #       - { name: twoGigabitEthernet1/0/2}
#       description: UNUSED_PORT
#       state: present
# #       enabled: False

- name: Continue setup.
  ios_l2_interface:
      name: TenGigabitEthernet1/1/1 # required. Full name of the interface excluding any logical unit number, i.e. GigabitEthernet0/1.
      # access_vlan: 666 # not required. Configure given VLAN in access port. If C(mode=access), used as the access VLAN ID.
      state: unconfigured # not required. choices: present;absent;unconfigured. Manage the state of the Layer-2 Interface configuration.
      # mode: access
