---
UXM_interfaces:
  - name: TwoGigabitEthernet 1/0/1
  - name: TwoGigabitEthernet 1/0/2
  # - name: TwoGigabitEthernet 1/0/3
  # - name: TwoGigabitEthernet 1/0/4
  # - name: TwoGigabitEthernet 1/0/5
  # - name: TwoGigabitEthernet 1/0/6
  # - name: TwoGigabitEthernet 1/0/7
  # - name: TwoGigabitEthernet 1/0/8
  # - name: TwoGigabitEthernet 1/0/9
  # - name: TwoGigabitEthernet 1/0/10
  # - name: TwoGigabitEthernet 1/0/11
  # - name: TwoGigabitEthernet 1/0/12
  # - name: TwoGigabitEthernet 1/0/13
  # - name: TwoGigabitEthernet 1/0/14
  # - name: TwoGigabitEthernet 1/0/15
  # - name: TwoGigabitEthernet 1/0/16
  # - name: TwoGigabitEthernet 1/0/17
  # - name: TwoGigabitEthernet 1/0/18
  # - name: TwoGigabitEthernet 1/0/19
  # - name: TwoGigabitEthernet 1/0/20
  # - name: TwoGigabitEthernet 1/0/21
  # - name: TwoGigabitEthernet 1/0/22
  # - name: TwoGigabitEthernet 1/0/23
  # - name: TwoGigabitEthernet 1/0/24
  # - name: TwoGigabitEthernet 1/0/25
  # - name: TwoGigabitEthernet 1/0/26
  # - name: TwoGigabitEthernet 1/0/27
  # - name: TwoGigabitEthernet 1/0/28
  # - name: TwoGigabitEthernet 1/0/29
  # - name: TwoGigabitEthernet 1/0/30
  # - name: TwoGigabitEthernet 1/0/31
  # - name: TwoGigabitEthernet 1/0/32
  # - name: TwoGigabitEthernet 1/0/33
  # - name: TwoGigabitEthernet 1/0/34
  # - name: TwoGigabitEthernet 1/0/35
  # - name: TwoGigabitEthernet 1/0/36
  # - name: TenGigabitEthernet 1/0/37
  # - name: TenGigabitEthernet 1/0/38
  # - name: TenGigabitEthernet 1/0/39
  # - name: TenGigabitEthernet 1/0/40
  # - name: TenGigabitEthernet 1/0/41
  # - name: TenGigabitEthernet 1/0/42
  # - name: TenGigabitEthernet 1/0/43
  # - name: TenGigabitEthernet 1/0/44
  # - name: TenGigabitEthernet 1/0/45
  # - name: TenGigabitEthernet 1/0/46
  # - name: TenGigabitEthernet 1/0/47
  # - name: TenGigabitEthernet 1/0/48
  # - name: GigabitEthernet 1/1/1
  # - name: GigabitEthernet 1/1/2
  # - name: GigabitEthernet 1/1/3
  # - name: GigabitEthernet 1/1/4
  # - name: TenGigabitEthernet 1/1/1
  # - name: TenGigabitEthernet 1/1/2
  # - name: TenGigabitEthernet 1/1/3
  # - name: TenGigabitEthernet 1/1/4
  # - name: TenGigabitEthernet 1/1/5
  # - name: TenGigabitEthernet 1/1/6
  # - name: TenGigabitEthernet 1/1/7
  # - name: TenGigabitEthernet 1/1/8
  # - name: FortyGigabitEthernet 1/1/1
  # - name: FortyGigabitEthernet 1/1/2